<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wzn-UH-2dz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="a5g-WP-Zfb">
            <objects>
                <viewController id="Wzn-UH-2dz" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUz-Qr-KsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJM-p1-H7K">
                                <rect key="frame" x="114" y="421" width="186" height="54"/>
                                <color key="backgroundColor" red="0.060820876350466624" green="0.66644665250042734" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="K2a-Pi-Xvd"/>
                                    <constraint firstAttribute="width" constant="186" id="kAK-LQ-hgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Wzn-UH-2dz" eventType="touchUpInside" id="4YY-k9-B8I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G2Q-dR-l8M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJM-p1-H7K" firstAttribute="centerX" secondItem="iUz-Qr-KsP" secondAttribute="centerX" id="YiV-L9-QjX"/>
                            <constraint firstItem="BJM-p1-H7K" firstAttribute="centerY" secondItem="iUz-Qr-KsP" secondAttribute="centerY" id="y0a-pf-9a5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gz4-Bu-sHT" kind="presentation" identifier="loginToHome" id="GgP-nv-66q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnC-Bv-DA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-84.375"/>
        </scene>
        <!--Home-->
        <scene sceneID="IrU-um-rSF">
            <objects>
                <tableViewController id="LsU-wv-nSa" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7XL-zq-qPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="t9a-7a-ICA" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t9a-7a-ICA" id="uwj-oa-4ZL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eq3-3F-ZNY">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="bBD-xL-KuM"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="fGW-iY-UfR"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="y3D-V7-rpc"/>
                                                <constraint firstAttribute="height" constant="65" id="zrQ-Oe-qzM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFJ-Cf-t89">
                                            <rect key="frame" x="93" y="11" width="80.666666666666686" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="ELe-Ir-E7a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06I-4W-mlZ">
                                            <rect key="frame" x="93" y="37" width="301" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="06I-4W-mlZ" firstAttribute="bottom" secondItem="uwj-oa-4ZL" secondAttribute="bottomMargin" id="0v1-mS-oQS"/>
                                        <constraint firstItem="06I-4W-mlZ" firstAttribute="leading" secondItem="eq3-3F-ZNY" secondAttribute="trailing" constant="8" id="6Iw-c0-3GZ"/>
                                        <constraint firstItem="eq3-3F-ZNY" firstAttribute="leading" secondItem="uwj-oa-4ZL" secondAttribute="leadingMargin" id="EKA-Rw-YRK"/>
                                        <constraint firstItem="eq3-3F-ZNY" firstAttribute="top" secondItem="uwj-oa-4ZL" secondAttribute="topMargin" id="JI4-Uk-lQx"/>
                                        <constraint firstItem="06I-4W-mlZ" firstAttribute="top" secondItem="HFJ-Cf-t89" secondAttribute="bottom" constant="4" id="JY4-lB-jLt"/>
                                        <constraint firstItem="06I-4W-mlZ" firstAttribute="trailing" secondItem="uwj-oa-4ZL" secondAttribute="trailingMargin" id="iXb-7C-tQ9"/>
                                        <constraint firstItem="HFJ-Cf-t89" firstAttribute="leading" secondItem="eq3-3F-ZNY" secondAttribute="trailing" constant="8" id="qfL-hB-V56"/>
                                        <constraint firstItem="HFJ-Cf-t89" firstAttribute="top" secondItem="uwj-oa-4ZL" secondAttribute="topMargin" id="tMa-2l-4mV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="eq3-3F-ZNY" id="Mgv-re-vg1"/>
                                    <outlet property="tweetContent" destination="06I-4W-mlZ" id="UPE-at-jGr"/>
                                    <outlet property="userNameLabel" destination="HFJ-Cf-t89" id="A00-YQ-8TM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LsU-wv-nSa" id="gJN-9s-ZfQ"/>
                            <outlet property="delegate" destination="LsU-wv-nSa" id="HQF-Cn-VlJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="KiI-FE-mqc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="E5c-P5-YuV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="LsU-wv-nSa" id="1oh-j8-teJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHL-CM-UK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nMJ-Gs-d6D">
            <objects>
                <navigationController id="gz4-Bu-sHT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bj7-Av-tAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.060820876349999997" green="0.66644665250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LsU-wv-nSa" kind="relationship" relationship="rootViewController" id="tSK-Gx-y12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbo-32-Q55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
